	######################################################################
	#                       Credits for Fleak OS ver: 0.0.10             #
	#                       Copyright(c) 09/04/2021		             #
	#                       Fleak foundation                     	     #
	######################################################################
	# the file will consist of name, github and email                    #
	# Like:                                                              #
	# N: Bruno .G Ciccarino             		                     # 
	# G: Ch4r0nN                                                         #
        # E: ciccabr9@gmail.com                                              #
	######################################################################
 

N = name
G = github
E = email

N: Bruno .G Ciccarino
G: https://github.com/Ch4r0nN
E: ciccabr9@gmail.com

N: Lucas
G: https://github.com/luc4sd3v

N: João
G: https://github.com/storie-veja

N: Bl4ckUser
G: https://github.com/zBl4ckUser

N: Mohammed Hadi
G: https://github.com/HadiMed

N: -
G: https://github.com/alexandroviski 
